# Cosmonarchy-bw Updater

Run as admin

Installs https://chocolatey.org/ and https://community.chocolatey.org/packages/git

Creates Windows Defender exclusion for the folder the script is ran in.

Installs https://gitlab.com/Pr0nogo3/specialbus/ to a folder in the same location as the script.
